<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React Immutable,">










<meta name="description" content="Immutable data cannot be changed once created, leading to much simpler application development, no defensive copying, and enabling advanced memoization and change detection techniques with simple log">
<meta name="keywords" content="React Immutable">
<meta property="og:type" content="article">
<meta property="og:title" content="React -- Immutable.js Notes">
<meta property="og:url" content="http://yoursite.com/2019/08/07/React-Immutable-js-Notes/index.html">
<meta property="og:site_name" content="Koko is Koding">
<meta property="og:description" content="Immutable data cannot be changed once created, leading to much simpler application development, no defensive copying, and enabling advanced memoization and change detection techniques with simple log">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-07T22:29:30.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React -- Immutable.js Notes">
<meta name="twitter:description" content="Immutable data cannot be changed once created, leading to much simpler application development, no defensive copying, and enabling advanced memoization and change detection techniques with simple log">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/React-Immutable-js-Notes/">





  <title>React -- Immutable.js Notes | Koko is Koding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Koko is Koding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/React-Immutable-js-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Koko Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koko is Koding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React -- Immutable.js Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-07T11:47:02-07:00">
                2019-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Immutable data cannot be changed once created, leading to much simpler application development, no defensive copying, and enabling advanced memoization and change detection techniques with simple logic.</p>
</blockquote>
<p>We can import immutable.js in our react projects since in react, only store can edit or update state. To make sure that we don’t change data directly out of state, we can use Immutable.js to make it easier.</p>
<p>Immutable.js has some APIs for us to use. Right here, I just keep examples that how to combine Immutable.js with AJAX request in react.</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a><strong>Background</strong></h2><p>When the mouse focus on <em>NavSearch</em>, we make Ajax request to get data from ‘/api/headerList.json’ and show on <em>SearchInfo</em>.</p>
<h2 id="Define-a-function"><a href="#Define-a-function" class="headerlink" title="Define a function"></a><strong>Define a function</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">getListArea=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(<span class="keyword">this</span>.props.focused)&#123;</span><br><span class="line">           <span class="keyword">return</span>(</span><br><span class="line">               &lt;SearchInfo&gt;</span><br><span class="line">                   &lt;SearchInfoTitle&gt;</span><br><span class="line">                       Trending Searches</span><br><span class="line">                       &lt;SearchInfoSwitch&gt;Refresh&lt;<span class="regexp">/SearchInfoSwitch&gt;</span></span><br><span class="line"><span class="regexp">                   &lt;/</span>SearchInfoTitle&gt;</span><br><span class="line">                   &lt;SearchInfoList&gt;</span><br><span class="line">                       &#123;<span class="keyword">this</span>.props.list.map(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123;</span><br><span class="line">                           <span class="keyword">return</span> &lt;SearchInfoItem key=&#123;item&#125;&gt;&#123;item&#125;&lt;/SearchInfoItem&gt;</span><br><span class="line">                       &#125;)&#125;</span><br><span class="line">                   &lt;<span class="regexp">/SearchInfoList&gt;</span></span><br><span class="line"><span class="regexp">                &lt;/</span>SearchInfo&gt;</span><br><span class="line">           )</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>When <em>focused</em> becomes true, <em>SearchInfo</em> will show, then we loop items in list and show in <em>SearchInfoList</em></p>
<h2 id="Call-this-function"><a href="#Call-this-function" class="headerlink" title="Call this function"></a><strong>Call this function</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;SearchWrapper&gt;</span><br><span class="line">    &lt;CSSTransition</span><br><span class="line">        <span class="keyword">in</span>=&#123;<span class="keyword">this</span>.props.focused&#125;</span><br><span class="line">        timeout=&#123;<span class="number">200</span>&#125;</span><br><span class="line">        classNames=<span class="string">"slide"</span></span><br><span class="line">    &gt;</span><br><span class="line">        &lt;NavSearch </span><br><span class="line">            className=&#123;<span class="keyword">this</span>.props.focused?<span class="string">'focused'</span>:<span class="string">''</span>&#125; </span><br><span class="line">            onFocus=&#123;<span class="keyword">this</span>.props.handleInputFocus&#125;</span><br><span class="line">            onBlur=&#123;<span class="keyword">this</span>.props.handleInputBlur&#125;</span><br><span class="line">        &gt;&lt;/NavSearch&gt;</span><br><span class="line">    &lt;<span class="regexp">/CSSTransition&gt;</span></span><br><span class="line"><span class="regexp">    &lt;span className=&#123;this.props.focused?'iconfont focused':'iconfont'&#125;&gt;&amp;#xe867;&lt;/</span>span&gt;</span><br><span class="line">    &#123;<span class="keyword">this</span>.getListArea(<span class="keyword">this</span>.props.focused?<span class="literal">true</span>:<span class="literal">false</span>)&#125;</span><br><span class="line">&lt;<span class="regexp">/SearchWrapper&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Connect-store-with-this-component"><a href="#Connect-store-with-this-component" class="headerlink" title="Connect store with this component"></a><strong>Connect store with this component</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mapStateToProps=<span class="function">(<span class="params">state</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        focused:state.getIn([<span class="string">'header'</span>,<span class="string">'focused'</span>]),<span class="comment">//get focused under header</span></span><br><span class="line">        list:state.getIn([<span class="string">'header'</span>,<span class="string">'list'</span>])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps=<span class="function">(<span class="params">dispatch</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        handleInputFocus()&#123;</span><br><span class="line">            dispatch(actionCreators.getList());</span><br><span class="line">            dispatch(actionCreators.searchFocus());</span><br><span class="line">        &#125;,</span><br><span class="line">        handleInputBlur()&#123;</span><br><span class="line">            dispatch(actionCreators.searchBlur())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Get-data-by-axios"><a href="#Get-data-by-axios" class="headerlink" title="Get data by axios"></a><strong>Get data by axios</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">import</span> &#123;fromJS&#125; <span class="keyword">from</span> <span class="string">'immutable'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> changeList=<span class="function">(<span class="params">data</span>)=&gt;</span>(&#123;</span><br><span class="line">    type:constants.CHANGE_LIST,</span><br><span class="line">    data:fromJS(data)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//return a function</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getList=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">dispatch</span>)=&gt;</span>&#123;</span><br><span class="line">        axios.get(<span class="string">'/api/headerList.json'</span>).then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">const</span> data=res.data;</span><br><span class="line">            dispatch(changeList(data.data));</span><br><span class="line">        &#125;).catch(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'error!'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After we get the data, we need to update list in state, so we dispatch an action to store.</p>
<p>Use <em>fromJS(data)</em> to make data immutable. </p>
<ul>
<li>!!!We have to make data immutable since we need to use state.set() from immutable.js to update state.</li>
</ul>
<h2 id="Update-list-in-state"><a href="#Update-list-in-state" class="headerlink" title="Update list in state"></a><strong>Update list in state</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(action.type===constants.CHANGE_LIST)&#123;</span><br><span class="line">        <span class="keyword">return</span> state.set(<span class="string">'list'</span>,action.data)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Note that the first parameter in state.set() should be packed by ‘’</li>
<li>Since list is immutable data before change, we need to make sure action.data be immutable and we made it in the last step!</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Immutable/" rel="tag"># React Immutable</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/API-injectGlobal-is-Deprecated/" rel="next" title="API -- injectGlobal Is Deprecated">
                <i class="fa fa-chevron-left"></i> API -- injectGlobal Is Deprecated
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/Debug-Notes-Splitting-Reducers/" rel="prev" title="Debug Notes -- Splitting Reducers">
                Debug Notes -- Splitting Reducers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Koko Li">
            
              <p class="site-author-name" itemprop="name">Koko Li</p>
              <p class="site-description motion-element" itemprop="description">Always koding.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Define-a-function"><span class="nav-number">2.</span> <span class="nav-text">Define a function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-this-function"><span class="nav-number">3.</span> <span class="nav-text">Call this function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connect-store-with-this-component"><span class="nav-number">4.</span> <span class="nav-text">Connect store with this component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-data-by-axios"><span class="nav-number">5.</span> <span class="nav-text">Get data by axios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-list-in-state"><span class="nav-number">6.</span> <span class="nav-text">Update list in state</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koko Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
